<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id = "@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_weight = "1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation = "vertical">
        <TextView
            android:id="@+id/name"
            android:text = "LargeText"
            android:textColor="#ff0000"
            android:textSize = "35sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dec"
            android:text = "SmallText"
            android:textColor="#2e0ebe"
            android:textSize = "25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>